#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Mon Jan 16 20:48:13 2023
# Process ID: 23192
# Current directory: D:/Facultate/XilinxVivadoProjects/SSC/ProiectSSC/Mouse_and_VGA/Mouse_and_VGA.runs/impl_1
# Command line: vivado.exe -log vga_controller.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source vga_controller.tcl -notrace
# Log file: D:/Facultate/XilinxVivadoProjects/SSC/ProiectSSC/Mouse_and_VGA/Mouse_and_VGA.runs/impl_1/vga_controller.vdi
# Journal file: D:/Facultate/XilinxVivadoProjects/SSC/ProiectSSC/Mouse_and_VGA/Mouse_and_VGA.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source vga_controller.tcl -notrace
Command: link_design -top vga_controller -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1035.480 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 227 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'vga_controller' is not ideal for floorplanning, since the cellview 'vga_controller' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Facultate/XilinxVivadoProjects/MIPS_Pipeline_16Bit/MIPS_Pipeline_16Bit.srcs/constrs_1/imports/XilinxVivadoProjects/Basys3_test_env.xdc]
Finished Parsing XDC File [D:/Facultate/XilinxVivadoProjects/MIPS_Pipeline_16Bit/MIPS_Pipeline_16Bit.srcs/constrs_1/imports/XilinxVivadoProjects/Basys3_test_env.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1035.480 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances

7 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1035.480 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1035.480 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 17703ba82

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1389.402 ; gain = 353.922

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1663e64ae

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.155 . Memory (MB): peak = 1586.938 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 2 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 15334b7c5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.178 . Memory (MB): peak = 1586.938 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 15a69aa64

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.235 . Memory (MB): peak = 1586.938 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 15a69aa64

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.315 . Memory (MB): peak = 1586.938 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 15a69aa64

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.339 . Memory (MB): peak = 1586.938 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 15a69aa64

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.348 . Memory (MB): peak = 1586.938 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               2  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1586.938 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1d866ca71

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.414 . Memory (MB): peak = 1586.938 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1d866ca71

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1586.938 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1d866ca71

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1586.938 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1586.938 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1d866ca71

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1586.938 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1586.938 ; gain = 551.457
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1586.938 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Facultate/XilinxVivadoProjects/SSC/ProiectSSC/Mouse_and_VGA/Mouse_and_VGA.runs/impl_1/vga_controller_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file vga_controller_drc_opted.rpt -pb vga_controller_drc_opted.pb -rpx vga_controller_drc_opted.rpx
Command: report_drc -file vga_controller_drc_opted.rpt -pb vga_controller_drc_opted.pb -rpx vga_controller_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Programe/Vivado.2020.1/Vivado/2020.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Facultate/XilinxVivadoProjects/SSC/ProiectSSC/Mouse_and_VGA/Mouse_and_VGA.runs/impl_1/vga_controller_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1586.938 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 15b788423

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1586.938 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1586.938 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 9a9c9417

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.617 . Memory (MB): peak = 1594.832 ; gain = 7.895

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 105129cfd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1604.957 ; gain = 18.020

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 105129cfd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1604.957 ; gain = 18.020
Phase 1 Placer Initialization | Checksum: 105129cfd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1604.957 ; gain = 18.020

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: efd7c083

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1604.957 ; gain = 18.020

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 108 LUTNM shape to break, 7 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 6, two critical 102, total 108, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 110 nets or cells. Created 108 new cells, deleted 2 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1604.957 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |          108  |              2  |                   110  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |          108  |              2  |                   110  |           0  |           8  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 91a10407

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1604.957 ; gain = 18.020
Phase 2.2 Global Placement Core | Checksum: 12524012f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1604.957 ; gain = 18.020
Phase 2 Global Placement | Checksum: 12524012f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1604.957 ; gain = 18.020

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: eaa67e8c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1604.957 ; gain = 18.020

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 144ad3e4b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1604.957 ; gain = 18.020

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 23b2608f0

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1604.957 ; gain = 18.020

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 159bd20cd

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1604.957 ; gain = 18.020

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1a0d2f451

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1604.957 ; gain = 18.020

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 116e65f5c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1604.957 ; gain = 18.020

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: d47c1170

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1604.957 ; gain = 18.020

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 14b7a30ef

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1604.957 ; gain = 18.020

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: fc48d7bc

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1604.957 ; gain = 18.020
Phase 3 Detail Placement | Checksum: fc48d7bc

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1604.957 ; gain = 18.020

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1626b7bae

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.758 | TNS=-154.231 |
Phase 1 Physical Synthesis Initialization | Checksum: 15d57671a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1616.301 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1d1ccffc9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1616.301 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1626b7bae

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1616.301 ; gain = 29.363
INFO: [Place 30-746] Post Placement Timing Summary WNS=-6.395. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 25752ec5e

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1616.301 ; gain = 29.363
Phase 4.1 Post Commit Optimization | Checksum: 25752ec5e

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1616.301 ; gain = 29.363

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 25752ec5e

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1616.301 ; gain = 29.363

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 25752ec5e

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1616.301 ; gain = 29.363

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1616.301 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1d4efccc7

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1616.301 ; gain = 29.363
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1d4efccc7

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1616.301 ; gain = 29.363
Ending Placer Task | Checksum: 13a475026

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1616.301 ; gain = 29.363
INFO: [Common 17-83] Releasing license: Implementation
67 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 1616.301 ; gain = 29.363
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.180 . Memory (MB): peak = 1616.301 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Facultate/XilinxVivadoProjects/SSC/ProiectSSC/Mouse_and_VGA/Mouse_and_VGA.runs/impl_1/vga_controller_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file vga_controller_io_placed.rpt
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1616.301 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file vga_controller_utilization_placed.rpt -pb vga_controller_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file vga_controller_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1616.301 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1616.301 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.395 | TNS=-149.286 |
Phase 1 Physical Synthesis Initialization | Checksum: 11c0c5704

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.872 . Memory (MB): peak = 1616.301 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.395 | TNS=-149.286 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 11c0c5704

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.879 . Memory (MB): peak = 1616.301 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.395 | TNS=-149.286 |
INFO: [Physopt 32-702] Processed net VGA_GREEN_O_OBUF[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_modifier/clk_out1_clk_wiz_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net mouse_unit/vga_green[0]_i_2_n_0.  Did not re-place instance mouse_unit/vga_green[0]_i_2
INFO: [Physopt 32-710] Processed net mouse_unit/D[0]. Critical path length was reduced through logic transformation on cell mouse_unit/vga_green[0]_i_1_comp.
INFO: [Physopt 32-735] Processed net mouse_unit/vga_green[0]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.376 | TNS=-148.758 |
INFO: [Physopt 32-702] Processed net VGA_BLUE_O_OBUF[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net mouse_unit/vga_blue[0]_i_2_n_0.  Did not re-place instance mouse_unit/vga_blue[0]_i_2
INFO: [Physopt 32-710] Processed net mouse_unit/vga_blue[3]_i_4[0]. Critical path length was reduced through logic transformation on cell mouse_unit/vga_blue[0]_i_1_comp.
INFO: [Physopt 32-735] Processed net mouse_unit/vga_blue[0]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.358 | TNS=-147.931 |
INFO: [Physopt 32-702] Processed net VGA_BLUE_O_OBUF[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net mouse_unit/vga_blue[2]_i_2_n_0.  Did not re-place instance mouse_unit/vga_blue[2]_i_2
INFO: [Physopt 32-710] Processed net mouse_unit/vga_blue[3]_i_4[2]. Critical path length was reduced through logic transformation on cell mouse_unit/vga_blue[2]_i_1_comp.
INFO: [Physopt 32-735] Processed net mouse_unit/vga_blue[2]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.302 | TNS=-147.025 |
INFO: [Physopt 32-702] Processed net VGA_GREEN_O_OBUF[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net mouse_unit/vga_green[2]_i_2_n_0.  Did not re-place instance mouse_unit/vga_green[2]_i_2
INFO: [Physopt 32-710] Processed net mouse_unit/D[2]. Critical path length was reduced through logic transformation on cell mouse_unit/vga_green[2]_i_1_comp.
INFO: [Physopt 32-735] Processed net mouse_unit/vga_green[2]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.269 | TNS=-146.167 |
INFO: [Physopt 32-81] Processed net mouse_unit/vga_red[3]_i_5_n_0. Replicated 1 times.
INFO: [Physopt 32-735] Processed net mouse_unit/vga_red[3]_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.216 | TNS=-144.148 |
INFO: [Physopt 32-572] Net mouse_unit/vga_red[3]_i_5_n_0_repN was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net mouse_unit/vga_red[3]_i_5_n_0_repN.  Did not re-place instance mouse_unit/vga_red[3]_i_5_replica
INFO: [Physopt 32-710] Processed net mouse_unit/E[0]. Critical path length was reduced through logic transformation on cell mouse_unit/vga_red[3]_i_1_comp.
INFO: [Physopt 32-735] Processed net mouse_unit/vga_red[3]_i_5_n_0_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.212 | TNS=-141.769 |
INFO: [Physopt 32-702] Processed net VGA_GREEN_O_OBUF[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net mouse_unit/vga_green[3]_i_2_n_0.  Did not re-place instance mouse_unit/vga_green[3]_i_2
INFO: [Physopt 32-710] Processed net mouse_unit/D[3]. Critical path length was reduced through logic transformation on cell mouse_unit/vga_green[3]_i_1_comp.
INFO: [Physopt 32-735] Processed net mouse_unit/vga_green[3]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.153 | TNS=-141.120 |
INFO: [Physopt 32-702] Processed net VGA_RED_O_OBUF[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net mouse_unit/vga_red[2]_i_2_n_0.  Did not re-place instance mouse_unit/vga_red[2]_i_2
INFO: [Physopt 32-710] Processed net mouse_unit/vga_red[3]_i_11[2]. Critical path length was reduced through logic transformation on cell mouse_unit/vga_red[2]_i_1_comp.
INFO: [Physopt 32-735] Processed net mouse_unit/vga_red[2]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.150 | TNS=-140.262 |
INFO: [Physopt 32-702] Processed net VGA_GREEN_O_OBUF[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net mouse_unit/vga_green[1]_i_2_n_0.  Did not re-place instance mouse_unit/vga_green[1]_i_2
INFO: [Physopt 32-710] Processed net mouse_unit/D[1]. Critical path length was reduced through logic transformation on cell mouse_unit/vga_green[1]_i_1_comp.
INFO: [Physopt 32-735] Processed net mouse_unit/vga_green[1]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.099 | TNS=-139.390 |
INFO: [Physopt 32-702] Processed net VGA_BLUE_O_OBUF[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net mouse_unit/vga_blue[1]_i_2_n_0.  Did not re-place instance mouse_unit/vga_blue[1]_i_2
INFO: [Physopt 32-710] Processed net mouse_unit/vga_blue[3]_i_4[1]. Critical path length was reduced through logic transformation on cell mouse_unit/vga_blue[1]_i_1_comp.
INFO: [Physopt 32-735] Processed net mouse_unit/vga_blue[1]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.018 | TNS=-138.741 |
INFO: [Physopt 32-702] Processed net vga_red_reg[3]_i_13_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net vga_red[3]_i_35_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.984 | TNS=-137.925 |
INFO: [Physopt 32-735] Processed net vga_red[3]_i_38_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.981 | TNS=-137.853 |
INFO: [Physopt 32-735] Processed net vga_red[3]_i_37_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.978 | TNS=-137.781 |
INFO: [Physopt 32-702] Processed net vga_red[3]_i_36_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_red_reg[3]_i_34_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_red_reg[3]_i_107_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_red[3]_i_272_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_red_reg[3]_i_269_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_red_reg[3]_i_538_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_red[3]_i_982_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net mouse_unit/E[0] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-663] Processed net mouse_unit/E[0].  Re-placed instance mouse_unit/vga_red[3]_i_1_comp
INFO: [Physopt 32-735] Processed net mouse_unit/E[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.978 | TNS=-135.657 |
INFO: [Physopt 32-702] Processed net VGA_BLUE_O_OBUF[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net mouse_unit/vga_blue[3]_i_2_n_0.  Did not re-place instance mouse_unit/vga_blue[3]_i_2
INFO: [Physopt 32-710] Processed net mouse_unit/vga_blue[3]_i_4[3]. Critical path length was reduced through logic transformation on cell mouse_unit/vga_blue[3]_i_1_comp.
INFO: [Physopt 32-735] Processed net mouse_unit/vga_blue[3]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.929 | TNS=-135.080 |
INFO: [Physopt 32-702] Processed net VGA_RED_O_OBUF[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net mouse_unit/vga_red[1]_i_2_n_0.  Did not re-place instance mouse_unit/vga_red[1]_i_2
INFO: [Physopt 32-710] Processed net mouse_unit/vga_red[3]_i_11[1]. Critical path length was reduced through logic transformation on cell mouse_unit/vga_red[1]_i_1_comp.
INFO: [Physopt 32-735] Processed net mouse_unit/vga_red[1]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.928 | TNS=-134.441 |
INFO: [Physopt 32-702] Processed net VGA_RED_O_OBUF[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net mouse_unit/vga_red[0]_i_2_n_0.  Did not re-place instance mouse_unit/vga_red[0]_i_2
INFO: [Physopt 32-710] Processed net mouse_unit/vga_red[3]_i_11[0]. Critical path length was reduced through logic transformation on cell mouse_unit/vga_red[0]_i_1_comp.
INFO: [Physopt 32-735] Processed net mouse_unit/vga_red[0]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.925 | TNS=-133.819 |
INFO: [Physopt 32-702] Processed net VGA_RED_O_OBUF[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net mouse_unit/vga_red[3]_i_6_n_0.  Did not re-place instance mouse_unit/vga_red[3]_i_6
INFO: [Physopt 32-710] Processed net mouse_unit/vga_red[3]_i_11[3]. Critical path length was reduced through logic transformation on cell mouse_unit/vga_red[3]_i_2_comp.
INFO: [Physopt 32-735] Processed net mouse_unit/vga_red[3]_i_6_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.801 | TNS=-133.339 |
INFO: [Physopt 32-572] Net mouse_unit/E[0] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net mouse_unit/E[0].  Did not re-place instance mouse_unit/vga_red[3]_i_1_comp
INFO: [Physopt 32-572] Net mouse_unit/E[0] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net mouse_unit/E[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_red3__4_n_102. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_red3__2_i_5_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_red3__2_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_red3__2_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_red3__2_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net vga_red3__2_i_40_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.659 | TNS=-129.931 |
INFO: [Physopt 32-702] Processed net vga_red3__2_i_39_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_red3__3_n_106. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net hPos_reg_n_0_[1].  Re-placed instance hPos_reg[1]
INFO: [Physopt 32-735] Processed net hPos_reg_n_0_[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.640 | TNS=-129.475 |
INFO: [Physopt 32-663] Processed net hPos_reg_n_0_[0].  Re-placed instance hPos_reg[0]
INFO: [Physopt 32-735] Processed net hPos_reg_n_0_[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.615 | TNS=-128.875 |
INFO: [Physopt 32-662] Processed net hPos_reg_n_0_[1].  Did not re-place instance hPos_reg[1]
INFO: [Physopt 32-81] Processed net hPos_reg_n_0_[1]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net hPos_reg_n_0_[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.611 | TNS=-128.779 |
INFO: [Physopt 32-662] Processed net hPos_reg_n_0_[1]_repN.  Did not re-place instance hPos_reg[1]_replica
INFO: [Physopt 32-572] Net hPos_reg_n_0_[1]_repN was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net hPos_reg_n_0_[1]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net VGA_BLUE_O_OBUF[0].  Did not re-place instance vga_blue_reg[0]
INFO: [Physopt 32-702] Processed net VGA_BLUE_O_OBUF[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_modifier/clk_out1_clk_wiz_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_red_reg[3]_i_13_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_red[3]_i_36_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_red_reg[3]_i_34_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_red[3]_i_272_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_red_reg[3]_i_269_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_red[3]_i_982_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net mouse_unit/E[0].  Did not re-place instance mouse_unit/vga_red[3]_i_1_comp
INFO: [Physopt 32-702] Processed net mouse_unit/E[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_red3__4_n_102. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_red3__2_i_5_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_red3__2_i_39_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net hPos_reg_n_0_[1]_repN.  Did not re-place instance hPos_reg[1]_replica
INFO: [Physopt 32-702] Processed net hPos_reg_n_0_[1]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.611 | TNS=-128.779 |
Phase 3 Critical Path Optimization | Checksum: 11c0c5704

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1623.668 ; gain = 7.367

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.611 | TNS=-128.779 |
INFO: [Physopt 32-662] Processed net VGA_BLUE_O_OBUF[0].  Did not re-place instance vga_blue_reg[0]
INFO: [Physopt 32-702] Processed net VGA_BLUE_O_OBUF[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_modifier/clk_out1_clk_wiz_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_red_reg[3]_i_13_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_red[3]_i_36_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_red_reg[3]_i_34_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_red_reg[3]_i_107_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_red[3]_i_272_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_red_reg[3]_i_269_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_red_reg[3]_i_538_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_red[3]_i_982_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net mouse_unit/E[0] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net mouse_unit/E[0].  Did not re-place instance mouse_unit/vga_red[3]_i_1_comp
INFO: [Physopt 32-572] Net mouse_unit/E[0] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net mouse_unit/E[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_red3__4_n_102. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_red3__2_i_5_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_red3__2_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_red3__2_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_red3__2_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_red3__2_i_39_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_red3__3_n_106. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net hPos_reg_n_0_[1]_repN.  Did not re-place instance hPos_reg[1]_replica
INFO: [Physopt 32-572] Net hPos_reg_n_0_[1]_repN was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net hPos_reg_n_0_[1]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net VGA_BLUE_O_OBUF[0].  Did not re-place instance vga_blue_reg[0]
INFO: [Physopt 32-702] Processed net VGA_BLUE_O_OBUF[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_modifier/clk_out1_clk_wiz_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_red_reg[3]_i_13_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_red[3]_i_36_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_red_reg[3]_i_34_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_red[3]_i_272_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_red_reg[3]_i_269_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_red[3]_i_982_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net mouse_unit/E[0].  Did not re-place instance mouse_unit/vga_red[3]_i_1_comp
INFO: [Physopt 32-702] Processed net mouse_unit/E[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_red3__4_n_102. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_red3__2_i_5_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_red3__2_i_39_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net hPos_reg_n_0_[1]_repN.  Did not re-place instance hPos_reg[1]_replica
INFO: [Physopt 32-702] Processed net hPos_reg_n_0_[1]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.611 | TNS=-128.779 |
Phase 4 Critical Path Optimization | Checksum: 11c0c5704

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1623.668 ; gain = 7.367
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1623.668 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-5.611 | TNS=-128.779 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.784  |         20.507  |            2  |              0  |                    22  |           0  |           2  |  00:00:05  |
|  Total          |          0.784  |         20.507  |            2  |              0  |                    22  |           0  |           3  |  00:00:05  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1623.668 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 15a218d1d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1623.668 ; gain = 7.367
INFO: [Common 17-83] Releasing license: Implementation
254 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1623.668 ; gain = 7.367
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.180 . Memory (MB): peak = 1632.488 ; gain = 8.820
INFO: [Common 17-1381] The checkpoint 'D:/Facultate/XilinxVivadoProjects/SSC/ProiectSSC/Mouse_and_VGA/Mouse_and_VGA.runs/impl_1/vga_controller_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 9e44bc41 ConstDB: 0 ShapeSum: 3e3d62ca RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 16ce1cdea

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 1751.031 ; gain = 106.504
Post Restoration Checksum: NetGraph: 6d327116 NumContArr: ffaf5cd4 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 16ce1cdea

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 1751.035 ; gain = 106.508

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 16ce1cdea

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 1757.039 ; gain = 112.512

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 16ce1cdea

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 1757.039 ; gain = 112.512
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: cb6b47ca

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 1761.559 ; gain = 117.031
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.547 | TNS=-127.550| WHS=-0.086 | THS=-3.882 |

Phase 2 Router Initialization | Checksum: e30d9319

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 1771.688 ; gain = 127.160

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00055808 %
  Global Horizontal Routing Utilization  = 0.000780843 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1846
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1845
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 6b861640

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 1774.410 ; gain = 129.883

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 606
 Number of Nodes with overlaps = 67
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-6.288 | TNS=-143.091| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 2129cdb5a

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 1774.461 ; gain = 129.934

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 59
 Number of Nodes with overlaps = 24
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-6.209 | TNS=-141.990| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: f87cdbf2

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 1774.461 ; gain = 129.934

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 35
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-6.218 | TNS=-143.331| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 22dbefbd1

Time (s): cpu = 00:00:27 ; elapsed = 00:00:19 . Memory (MB): peak = 1774.461 ; gain = 129.934
Phase 4 Rip-up And Reroute | Checksum: 22dbefbd1

Time (s): cpu = 00:00:27 ; elapsed = 00:00:19 . Memory (MB): peak = 1774.461 ; gain = 129.934

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 253b061f3

Time (s): cpu = 00:00:27 ; elapsed = 00:00:19 . Memory (MB): peak = 1774.461 ; gain = 129.934
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-6.130 | TNS=-140.094| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 1c819442c

Time (s): cpu = 00:00:27 ; elapsed = 00:00:19 . Memory (MB): peak = 1774.461 ; gain = 129.934

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1c819442c

Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 1774.461 ; gain = 129.934
Phase 5 Delay and Skew Optimization | Checksum: 1c819442c

Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 1774.461 ; gain = 129.934

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1b9349b62

Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 1774.461 ; gain = 129.934
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-6.113 | TNS=-139.686| WHS=0.174  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1b9349b62

Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 1774.461 ; gain = 129.934
Phase 6 Post Hold Fix | Checksum: 1b9349b62

Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 1774.461 ; gain = 129.934

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.861357 %
  Global Horizontal Routing Utilization  = 0.971629 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 53.1532%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 41.4414%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 61.7647%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 39.7059%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1deb60e77

Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 1774.461 ; gain = 129.934

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1deb60e77

Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 1774.465 ; gain = 129.938

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1e1ea2598

Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 1774.465 ; gain = 129.938

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-6.113 | TNS=-139.686| WHS=0.174  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1e1ea2598

Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 1774.465 ; gain = 129.938
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 1774.465 ; gain = 129.938

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
273 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:21 . Memory (MB): peak = 1774.465 ; gain = 141.977
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.221 . Memory (MB): peak = 1784.320 ; gain = 9.855
INFO: [Common 17-1381] The checkpoint 'D:/Facultate/XilinxVivadoProjects/SSC/ProiectSSC/Mouse_and_VGA/Mouse_and_VGA.runs/impl_1/vga_controller_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file vga_controller_drc_routed.rpt -pb vga_controller_drc_routed.pb -rpx vga_controller_drc_routed.rpx
Command: report_drc -file vga_controller_drc_routed.rpt -pb vga_controller_drc_routed.pb -rpx vga_controller_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Facultate/XilinxVivadoProjects/SSC/ProiectSSC/Mouse_and_VGA/Mouse_and_VGA.runs/impl_1/vga_controller_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file vga_controller_methodology_drc_routed.rpt -pb vga_controller_methodology_drc_routed.pb -rpx vga_controller_methodology_drc_routed.rpx
Command: report_methodology -file vga_controller_methodology_drc_routed.rpt -pb vga_controller_methodology_drc_routed.pb -rpx vga_controller_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/Facultate/XilinxVivadoProjects/SSC/ProiectSSC/Mouse_and_VGA/Mouse_and_VGA.runs/impl_1/vga_controller_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file vga_controller_power_routed.rpt -pb vga_controller_power_summary_routed.pb -rpx vga_controller_power_routed.rpx
Command: report_power -file vga_controller_power_routed.rpt -pb vga_controller_power_summary_routed.pb -rpx vga_controller_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
285 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file vga_controller_route_status.rpt -pb vga_controller_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file vga_controller_timing_summary_routed.rpt -pb vga_controller_timing_summary_routed.pb -rpx vga_controller_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file vga_controller_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file vga_controller_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file vga_controller_bus_skew_routed.rpt -pb vga_controller_bus_skew_routed.pb -rpx vga_controller_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force vga_controller.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC DPIP-1] Input pipelining: DSP vga_red3 input vga_red3/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP vga_red3 input vga_red3/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP vga_red3__0 input vga_red3__0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP vga_red3__0 input vga_red3__0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP vga_red3__1 input vga_red3__1/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP vga_red3__1 input vga_red3__1/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP vga_red3__2 input vga_red3__2/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP vga_red3__2 input vga_red3__2/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP vga_red3__3 input vga_red3__3/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP vga_red3__3 input vga_red3__3/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP vga_red3__4 input vga_red3__4/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP vga_red3__4 input vga_red3__4/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP vga_red3 output vga_red3/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP vga_red3__0 output vga_red3__0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP vga_red3__1 output vga_red3__1/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP vga_red3__2 output vga_red3__2/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP vga_red3__3 output vga_red3__3/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP vga_red3__4 output vga_red3__4/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP vga_red3 multiplier stage vga_red3/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP vga_red3__0 multiplier stage vga_red3__0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP vga_red3__1 multiplier stage vga_red3__1/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP vga_red3__2 multiplier stage vga_red3__2/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP vga_red3__3 multiplier stage vga_red3__3/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP vga_red3__4 multiplier stage vga_red3__4/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 25 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./vga_controller.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'D:/Facultate/XilinxVivadoProjects/SSC/ProiectSSC/Mouse_and_VGA/Mouse_and_VGA.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Mon Jan 16 20:49:46 2023. For additional details about this file, please refer to the WebTalk help file at D:/Programe/Vivado.2020.1/Vivado/2020.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
305 Infos, 27 Warnings, 1 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2227.699 ; gain = 416.383
INFO: [Common 17-206] Exiting Vivado at Mon Jan 16 20:49:46 2023...
